@import './src/styles/base.sass'
@import './src/pages/index.sass'
@import "./src/container/header/index.sass"
@import "./src/container/sidebar/index.sass"
@import "./src/components/budget/index.sass"
@import "../node_modules/react-datepicker/dist/react-datepicker.css"

body
  color: $primary-text
  background: $grey
  font-family: 'Roboto', Arial, Helvetica