$primary-text: #153a54
$primary-color: #2b76dc 
$white: #FFFFFF
$black: #272727
$gray: #f8f9fa
$grey: #f7f7f7
$header-height: 70px
$sidebar-width: 200px
$default-padding: 15px
$default-margin: 15px
$font-weight-bold: 500
$default-font-size: 16px
$font-weight-bolder: 800

#ac-chart-container
  height: 50vh